App1/Views/AnotherView.xaml

<Page
    x:Class="App1.Views.AnotherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="20,10,0,0" TextWrapping="Wrap" Text="ANOTHER VIEW" FontSize="36" VerticalAlignment="Top" Height="110"/>
        <Button x:Name="GoPrevious" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,365,0,0" Width="155"/>

        <Button x:Name="GetExchangeRates" Content="Exhange Rates" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,365,0,0" Width="155"/>
        <TextBlock x:Name="textBlockTitulo" HorizontalAlignment="Left" Margin="20,205,0,0" TextWrapping="Wrap" Text="Valor del Dolar" VerticalAlignment="Top"/>
        <TextBlock x:Name="Compra" HorizontalAlignment="Left" Margin="93,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockCompraLabel" HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" Text="Compra"  VerticalAlignment="Top" RenderTransformOrigin="0.472,-1.75"/>
        <TextBlock x:Name="Venta" HorizontalAlignment="Left" Margin="93,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlocVentaLabel" HorizontalAlignment="Left" Margin="20,255,0,0" Text="Venta" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.472,-1.75"/>
    </Grid>
</Page>
