App1/Views/MainView.xaml

<Page x:Name="MainPage" 
    x:Class="RateApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RateApp.Views"
    xmlns:localConverters="using:RateApp.Converters"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    
        
    xmlns:micro="using:Caliburn.Micro"
    xmlns:vm="using:RateApp.ViewModels"
    
    d:DesignWidth="540"
    d:DesignHeight="550"      
    mc:Ignorable="d"           
    MinWidth="540"
    MinHeight="550"        
    d:DataContext="{d:DesignInstance Type=vm:DesignMainViewModel, IsDesignTimeCreatable=True}"    
    micro:Bind.AtDesignTime="True">

    <Page.Resources>

        <localConverters:EnumToImageConverter x:Key="EnumToImageConverter"></localConverters:EnumToImageConverter>
        <localConverters:EnumToTextConverter x:Key="EnumToTextConverter"></localConverters:EnumToTextConverter>

        <Style TargetType="TextBlock" x:Key="TextBlockBaseStyle">
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle"  BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BoldTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PesosTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Text" Value="ARS"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Width" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Image" x:Key="RateImageStyle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="GhostWhite"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF1A83EA">

        <!--#region Hamburguer Button-->
        <StackPanel Orientation="Horizontal"  >
            <Button x:Name="HandlePane" VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" Width="48"  Content="&#xE126;" FontFamily="Segoe UI Symbol" Foreground="GhostWhite"></Button>

            <TextBlock x:Name="Caption" Text="{Binding Caption}" VerticalAlignment="Top"  Margin="10,0,0,0" FontSize="35" Style="{StaticResource TextBlockBaseStyle}"></TextBlock>
        </StackPanel>
        <!--#endregion-->

        <SplitView Margin="0,50,0,0" CompactPaneLength="48" OpenPaneLength="270" IsPaneOpen="{Binding IsPaneOpen}" PaneBackground="#FF1A83EA" DisplayMode="Overlay" >
            <SplitView.Content >
                <StackPanel Orientation="Vertical" Margin="48,0,0,0">

                    <StackPanel Orientation="Horizontal">

                        <!--#region Dolar-Pesos-->

                        <Border Name="Dolar" Style="{StaticResource BorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"
                                       Text="Dolar $" Margin="5,5,0,5"  />

                                <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ImageStyle}"
                                       Source="ms-appx://RateApp/Resources/United_States.jpg"></Image>

                                <TextBlock x:Name="textBlockCompraLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                                           Text="Compra" />
                                <TextBlock x:Name="DolarCompra" Grid.Row="1" Grid.Column="1" Style="{StaticResource BoldTextBlockStyle}"                                           
                                           Text="{Binding DolarCompra}"/>

                                <TextBlock  Grid.Row="1" Grid.Column="2" Style="{StaticResource PesosTextBlockStyle}" />

                                <Image Grid.Row="1" Grid.Column="3"  Style="{StaticResource RateImageStyle}"                                       
                                       Source="{Binding DolarCompraRateIndicator, Converter={StaticResource EnumToImageConverter}}" Margin="5,8,5,0" >
                                    <ToolTipService.ToolTip >
                                        <ToolTip>
                                            <Binding Converter="{StaticResource EnumToTextConverter}" Path="DolarCompraRateIndicator" ></Binding>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>

                                </Image>

                                <TextBlock x:Name="TextBlocVentaLabel"  Grid.Row="2" Grid.Column="0" Text="Venta" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock x:Name="DolarVenta"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource BoldTextBlockStyle}" 
                                           Text="{Binding DolarVenta}"/>
                                <TextBlock  Grid.Row="2" Grid.Column="2" Style="{StaticResource PesosTextBlockStyle}"/>


                                <Image Grid.Row="2" Grid.Column="3"  Style="{StaticResource RateImageStyle}"                                       
                                       Source="{Binding DolarVentaRateIndicator, Converter={StaticResource EnumToImageConverter}}" >
                                    <ToolTipService.ToolTip >
                                        <ToolTip>
                                            <Binding Converter="{StaticResource EnumToTextConverter}" Path="DolarVentaRateIndicator" ></Binding>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>

                            </Grid>
                        </Border>

                        <!--#endregion-->

                        <!--#region Euro-Pesos-->
                        <Border Name="Euro" Style="{StaticResource BorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Style="{StaticResource HeaderTextBlockStyle}"
                                         Text="Euro €"/>
                                <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ImageStyle}"
                                       Source="ms-appx://RateApp/Resources/Euro.png"></Image>


                                <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Compra"  Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="EuroCompra" Text="{Binding EuroCompra}" Grid.Row="1" Grid.Column="1" Style="{StaticResource BoldTextBlockStyle}" />
                                <TextBlock  Grid.Row="1" Grid.Column="2" Style="{StaticResource PesosTextBlockStyle}" />
                                <Image Grid.Row="1" Grid.Column="3"  Style="{StaticResource RateImageStyle}"                                       
                                       Source="{Binding EuroCompraRateIndicator, Converter={StaticResource EnumToImageConverter}}" >
                                    <ToolTipService.ToolTip >
                                        <ToolTip>
                                            <Binding Converter="{StaticResource EnumToTextConverter}" Path="EuroCompraRateIndicator" ></Binding>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>

                                <TextBlock Grid.Row="2" Grid.Column="0"   Text="Venta" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="EuroVenta"  Grid.Row="2" Grid.Column="1" 
                                           Style="{StaticResource BoldTextBlockStyle}" />
                                <TextBlock  Grid.Row="2" Grid.Column="2" Style="{StaticResource PesosTextBlockStyle}" />
                                <Image Grid.Row="2" Grid.Column="3"  Style="{StaticResource RateImageStyle}"                                       
                                       Source="{Binding EuroVentaRateIndicator, Converter={StaticResource EnumToImageConverter}}" >
                                    <ToolTipService.ToolTip >
                                        <ToolTip>
                                            <Binding Converter="{StaticResource EnumToTextConverter}" Path="EuroVentaRateIndicator" ></Binding>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Border>

                        <!--#endregion-->

                    </StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Actualizado:" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" 
                                   FontSize="18" HorizontalAlignment="Center" Margin="60,5,5,5"/>
                        <TextBlock x:Name="LastUpdated" Grid.Column="1"  Style="{StaticResource HeaderTextBlockStyle}" 
                                   FontSize="18" HorizontalAlignment="Left" 
                                                   Text="{Binding LastUpdated}" />
                    </Grid>

                    <!--#region Ad Media Control-->
                    <UI:AdControl ApplicationId="44cddbe0-2d28-40a6-a449-8e193636ee44"                                      
                          ErrorOccurred="AdControl_ErrorOccurred"
                          Loaded="AdControl_Loaded"                                  
                          AdUnitId="11641210"
                          HorizontalAlignment="Stretch"                          
                          VerticalAlignment="Center"
                          Width="300"
                          Height="250"
                          Margin="0,25,0,0"/>

                    <!--#endregion-->

                </StackPanel>
            </SplitView.Content>

            <!--#region Left Pane Menu-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.5*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="ShowAbout" Grid.Row="0" Grid.Column="0" Height="48" Width="48" VerticalAlignment="Top">
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2148;" Foreground="GhostWhite" />
                    </Button>
                    <TextBlock Text="Información" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" FontSize="27" VerticalAlignment="Top" Style="{StaticResource TextBlockBaseStyle}"></TextBlock>
                </Grid>

            </SplitView.Pane>
            <!--#endregion-->

        </SplitView>
    </Grid>
</Page>
