App1/Views/SomeView.xaml

<Page xmlns:my="using:Microsoft.AdMediator.Universal" 
    x:Class="App1.Views.SomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl
                    Margin="12,10"
                    Content="{Binding Icon}"
                    Foreground="Blue"/>
                <ContentControl
                    Margin="6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Image}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="16,10"
                    Text="{Binding Caption}"
                    Foreground="Black" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Caption}" Foreground="{ThemeResource SystemBaseHighColor}"/>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>

        <Style x:Key="NavigationSeparatorStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="MinHeight" Value="7"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Line
                            X1="0"
                            X2="1"
                            Stretch="UniformToFill"
                            Stroke="Azure" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DefaultHeaderTemplate">
            <Grid Background="Transparent">
                <TextBlock  Margin="14,8" Text="{Binding}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            
                            
                            PlaceholderBackground="Transparent"
                            
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentMargin="{TemplateBinding Padding}"
                            CheckMode="Inline">
                            <ListViewItemPresenter.SelectedBackground>
                                <SolidColorBrush Color="Gray" Opacity="0.6"/>
                            </ListViewItemPresenter.SelectedBackground>
                            <ListViewItemPresenter.SelectedPressedBackground>
                                <SolidColorBrush Color="Brown" Opacity="1.0"/>
                            </ListViewItemPresenter.SelectedPressedBackground>
                            <ListViewItemPresenter.SelectedPointerOverBackground>
                                <SolidColorBrush Color="Plum" Opacity="0.8"/>
                            </ListViewItemPresenter.SelectedPointerOverBackground>
                            <ListViewItemPresenter.PointerOverBackground>
                                <SolidColorBrush Color="Yellow" Opacity="0.1"/>
                            </ListViewItemPresenter.PointerOverBackground>
                            <ListViewItemPresenter.PressedBackground>
                                <SolidColorBrush Color="BlueViolet" Opacity="0.3"/>
                            </ListViewItemPresenter.PressedBackground>
                        </ListViewItemPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightGreen">       

        <Button x:Name="HandlePane" VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" Width="48"  Content="&#xE126;" FontFamily="Segoe UI Symbol" ></Button> 

        <SplitView Margin="0,50,0,0"  DisplayMode="Inline" CompactPaneLength="50" OpenPaneLength="50" IsPaneOpen="{Binding IsPaneOpen}">
            <SplitView.Content>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="MyMessage" AcceptsReturn="True" PlaceholderText="something will appear here" VerticalAlignment="Top" />
                    <Button x:Name="SayHello" Content="Say hello" VerticalAlignment="Stretch"  />
                    <Button x:Name="GoNext" Content="Next" 
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="95"/>
                    <my:AdMediatorControl  Background="DarkOrange"/>

                </StackPanel>
            </SplitView.Content>
            <SplitView.Pane>
                <Button Height="48" Width="48">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2148;" />
                </Button>                
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
